/*
===================================================================
                         Defult CSS
===================================================================
*/
body{
	margin: 0;

	font-family: 'Be Vietnam Pro', sans-serif;
	/* font-family: 'Marcellus', serif; */

	
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}
a{
	text-decoration: none;
}
ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
p{
	color: #575757;
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
	font-family: 'Marcellus', serif;
}
h1{
	color: #FFFFFF;
	font-size: 68px;
	font-weight: 400;
	font-family: 'Marcellus', serif;
}
h2{
	color: #141514;
	font-size: 48px;
	font-weight: 400;
	line-height: 54px;
	font-family: 'Marcellus', serif; 
}
.Custom_btn a{
	background-color: #D7B56D;
	padding: 22px 42px;
	display: inline-block;
	color: #141514;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 1px;
	transition: .3s;
}
.Custom_btn a:hover{
	background-color: #CCA248;
	transition: .3s;
}
.container-fluid.container_ar {
	padding: 0px 100px;
}
.body_wrapper{
	overflow:hidden;
}
/*
===================================================================
                  Start Header Top Area CSS
===================================================================
*/
.headerTop_area_section{
	background-color: #2B442F;
	padding: 5px 0px;
}
.header_top{
	display: flex;
	align-items: center;
	justify-content: center;
}
.header_top p{
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	padding: 0px 15px;
	position: relative;
}
.header_top p::after {
	content: "";
	position: absolute;
	background-color: #FFFFFF;
	width: 2px;
	height: 18px;
	top: 4px;
	right: 0;
}
.header_top p.last_child_p::after{
	display: none;
}
/*
===================================================================
                  End Header Top Area CSS
===================================================================
*/



/*
===================================================================
                Start header Area CSS
===================================================================
*/
.header_area_section{
	background: url('../images/banner.png') no-repeat scroll 0 0 / cover;
	background-position: center;
}
.header_area{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0px;
	border-bottom: 1px solid #fff;
}
.header_logo_navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header_navbar ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header_logo{
	margin-right: 30px;
}
.header_logo a img{
	width: 150px;
}
.header_navbar ul li a {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding: 0px 15px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.header_profile_area{
	display: flex;
	align-items: center;

}
.header_profile_area a{
	margin-left: 35px;
}
.header_profile_area a img{
	width: 25px;
}
/*
===================================================================
                  End Header Area CSS
===================================================================
*/

/*
===================================================================
                 Start Banner Area CSS
===================================================================
*/
.banner_area_section{
	padding: 195px 50px;
}
.banner_area_section h1 {
	/* padding-right: 300px; */
	width: 570px;
}
.banner_area_section p {
	color: #E2E2E2;
	font-size: 22px;
	font-weight: 300;
	width: 330px;
	padding: 30px 0px;
}
.baaner_btn{
	margin-top: 30px;
}
/*
===================================================================
                  End Banner Area CSS
===================================================================
*/



/*
===================================================================
                   Start Best Products Area CSS
===================================================================
*/
.bestProducts_area_section{
	background: url('../images/Noisebest.png') no-repeat scroll 0 0 / cover;
	background-color: #FCF6EF;
	position: relative;
}
.bestProducts_area_section::after {
	content: "";
	position: absolute;
	background: url(../images/afterl.png);
	top: 430px;
	left: 0;
	bottom: 0;
	right: 0;
	background-repeat: no-repeat;
	width: 10%;
	height: 20%;
}
.bestProducts_area{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 50px;
	border-bottom: 1px solid rgba(0, 0, 0, .2);


}
.bestProducts_single_item{
	flex: 0 0 33%;
	display: flex;
}
.bestProducts_img a img{
	width: 75px;
	margin-right: 30px;
}
.bestProducts_cont h4{
	color: #141514;
	font-size: 22px;
	font-weight: 400;
	font-family: 'Marcellus', serif;
}
.bestProducts_cont p {
	color: #575757;
	font-size: 16px;
	font-weight: 300;
	padding-right: 215px;
	padding-top: 5px;
}

.aus_der_nuture_area{
	padding: 80px 0px;
}
.aus_der_nuture_area h2 {
	width: 600px;
	margin: auto;
	text-align: center;
}
.ausDer_nuture_product{
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.aus_der_single_item {
	flex: 0 0 30%;
	
}
.ausDer_middle{
	flex: 0 0 40%;
}
.ausDer_middle a img{
	width: 100%;
}
.aus_der_single_item:first-child{
	text-align: right;
	display: flex;
	justify-content: flex-end;
}
.aus_der_single_item:first-child p {
	text-align: right;
	padding-right: 50px;
	width: 385px;
}
.aus_der_single_item:last-child p {
	text-align: left;
	padding-left: 50px;
	width: 385px;

}


/* bestProducts_area_section2 */
.bestProducts_area_section2{
	background-color: #F6F6F6;
	padding: 20px 0px;
}
.bestProducts_area_section2 .bestProducts_area{
	border-bottom:none;
}
/*
===================================================================
                  End Best Products Area CSS
===================================================================
*/


/*
===================================================================
                 Start Body Content Area CSS
===================================================================
*/
.body_content_area_section1{
	position: relative;
}
.body_content_area_section1::after {
	content: "";
	position: absolute;
	background: url(../images/afterr.png);
	background-repeat: repeat;
	top: 10px;
	/* left: 0; */
	bottom: 0;
	right: -120px;
	background-repeat: no-repeat;
	width: 12%;
	height: 54%;
}
.body_content_area_section3{
	position: relative;
}
.body_content_area_section3:after{
	content: "";
	position: absolute;
	background: url(../images/afterl.png);
	background-repeat: repeat;
	top: 10px;
	left: 0;
	bottom: 0;
	right: 0;
	background-repeat: no-repeat;
	width: 12%;
	height: 54%;
}
.body_content_area_section{
	padding: 100px 0px;
}
.body_content_img a img {
	width: 100%;
	height: 600px;
	object-fit: cover;
}
.body_content_cont h2{
	padding-bottom: 30px;
	padding-top: 20px;
}
.body_content_cont p{
	padding-bottom: 20px;
}
.firstBodyCont {
	padding-left: 100px;
	width: 800px;
	padding-right: 150px;
}
.secoundBodyCont{
	padding-left: 200px;
	width: 800px;
}
.secondbodycontent{
	padding-top: 30px;
}
.firstBodyCont3{
	padding-right: 200px;
}
.firstBodyCont3 {
	padding-right: 50px;
}
.firstBodyCont3 h2{
	padding-right: 140px;
}
/*
===================================================================
                  End Body Content Area CSS
===================================================================
*/




/*
===================================================================
                  Start Client Projects Area CSS
===================================================================
*/
.client_project_area_section{
	background: url('../images/Noise1.png') no-repeat scroll 0 0 / cover;
	background-color: #FCF6EF;
	padding: 100px 0px 50px 0px;
	position: relative;
}
.client_project_area_section:after{
	content: "";
	position: absolute;
	background: url(../images/img-hemp1.png);
	background-repeat: repeat;
	background-repeat: repeat;
	top: -160px;
	left: 0;
	bottom: 0;
	right: 0;
	background-repeat: no-repeat;
	width: 12%;
	height: 54%;
}
.client_projects_area h2 {
	/* padding: 0px 150px; */
	width: 880px;
	margin: auto;
	text-align: center;
}
.client_area_wrapper{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 80px;
	column-gap: 15px;
}
.client_signle_item_img a {
	/* width: 150px;
	height: 150px; */
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #2B4440;
	margin: auto;
}
.client_signle_item_img a img{
	width: 120px;	
	padding-top: 50px;
}
.client_single_item{
	flex: 0 0 18%;
}
.client_signle_item_img {
	background-color: #2B4440;
	height: 250px;
}
.client_single_item_cont h3{
	color: #141514;
	font-size: 24px;
	font-weight: 400;
	line-height: 28px;
	text-align: center;
	padding-top: 35px;
	font-family: 'Marcellus', serif;

}
/*
===================================================================
                  End Client Projects Area CSS
===================================================================
*/



/*
===================================================================
                 Start Grow Business Area CSS
===================================================================
*/
.grow_business_area_section{
	background:url('../images/crowd-background.png') no-repeat scroll 0 0 / cover;
	padding: 150px 0px 80px 0px;
	position: relative;
}
.grow_business_area_section::after {
	content: "";
	position: absolute;
	background: url(../images/img-hemp2.png);
	background-repeat: repeat;
	background-repeat: repeat;
	/* top: 51px; */
	left: 0;
	bottom: -160px;
	right: 0;
	background-repeat: no-repeat;
	width: 12%;
	height: 54%;
}
.grow_business_area{
	width: 600px;
}
.grow_business_area h2{
	color: #FFFFFF;
	font-size: 52px;
	font-weight: 400;
	line-height: 52px;
}
.grow_business_area p {
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 300;
	line-height: 28px;
	padding: 40px 90px 35px 0px;
}
.grow_business_btn{
	text-align: right;
	margin-right: 80px;
}
/*
===================================================================
                  End Grow Business Area CSS
===================================================================
*/
















/*
===================================================================
                Start Footer Area CSS
===================================================================
*/
.footer_area_section{
	background: url('../images/Noise.png') no-repeat scroll 0 0 / cover;
	background-color: #1B2C29;
	padding: 100px 0px 80px 0px;
}
.footer_area{
	display: flex;
	justify-content: space-between;
}
.footer_logo_location_area{
	flex: 0 0 40%;
}
.footer_logo_location_area a img{
	width: 150px;
}
.footer_logo_location_area p{
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
	font-family: 'Marcellus', serif;
	padding: 30px 150px 30px 0px;

}
.footer_socialMedia{
	display: flex;
	align-items: center;
}
.footer_socialMedia a {
	color: #1B2C29;
	background-color: #fff;
	font-size: 16px;
	margin-right: 30px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer_navberLink_area{
	flex: 0 0 60%;
	display: flex;	
}
.footer_single_navbar_item{
	/* flex: 0 0 25%; */
	padding-left: 80px;
}
.footer_single_navbar_item_title h5{
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
	font-family: 'Marcellus', serif;
	padding-bottom: 15px;
}
.footer_single_navbar_item_link a{
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 300;
	line-height: 26px;
	display: block;
	padding-bottom: 15px;
	letter-spacing: 1px;
}

.footer_bottom_area{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 50px;
}
.footer_copywrith_img a img{
	width: 100px;
}
.footer_copywrith_img a.copy_last_child img{
	width: 85px;
	margin-left: 30px;
}
.footer_copywrith_img{
	padding-top: 20px;
}
.footer_copywrith p{
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	padding-top: 20px;
}
.footer_payment_group{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.footer_payment_group a img {
	width: 65px;
	margin-left: 20px;
}
.footer_payment_group a.paygro2 img{
	width: 40px;
}
.payment_method{
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}
.payment_method a img{
	width: 45px;
	margin-left: 15px;
}
.footer_payment_area {
	padding-top: 55px;
}
/*
===================================================================
                  End Footer Area CSS
===================================================================
*/