<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>NACO</title>
    <link rel="icon" href="assets/images/main_logo.png">

    <!-- CSS Files-->
    <!--normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;900&family=Marcellus&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>

  <div class="body_wrapper">
    
    <!--
    ===================================================================
                         Start Header Area Section 
    ===================================================================
    -->
    <header class="headerTop_area_section container_wrapper">
      <div class="container-xxl container_ar">
        <div class="row">
          <div class="col-md-12">
            <div class="header_top_area">
              <div class="header_top">
                <p>Über 5.000 zufriedene Kunden</p>
                <p>BIO Zertifiziert</p>
                <p class="last_child_p">100% Made in Austria</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <header class="header_area_section container_wrapper">
      <div class="container container_ar">
        <div class="row">
          <div class="col-md-12">
            <!-- navbar-area -->
            <div class="header_area">
              <div class="header_logo_navbar">
                <div class="header_logo">
                  <a href="index.html"><img src="assets/images/main_logo.png" alt="images"></a>
                </div>
                <div class="header_navbar">
                  <ul>
                    <li><a href="#">Crowd Growing</a></li>
                    <li><a href="#">NATURSHOP</a></li>
                    <li><a href="#">PARTNER</a></li>
                    <li><a href="#">INNOVATIONEN</a></li>
                  </ul>
                </div>
              </div>
              <div class="header_profile_area_wrap">
                <div class="header_profile_area">
                  <a href="#"><img src="assets/images/user.png" alt="images"></a>
                  <a href="#"><img src="assets/images/shopping-bag.png" alt="images"></a>
                  <!-- <a href="#"><img src="assets/images/flag.png" alt="images"></a> -->
                  <select class="form-select" aria-label="Default select example">
                    <option selected>BD</option>
                    <option value="1">AT</option>
                    <option value="2">AR</option>
                    <option value="3">BE</option>
                    <option value="3">BR</option>
                    <option value="3">CA</option>
                    <option value="3">FR</option>
                    <option value="3">DE</option>
                    <option value="3">IT</option>
                  </select>
                </div>
                <div class="mobile_bars">
                  <a href="#"><i class="fas fa-bars"></i></a>
                </div>
              </div>
            </div>

            <!-- banner-area -->
            <div class="banner_area_section">
              <h1>Natürlich für Dich gewachsen. </h1>
              <p>Die Kraft der Natur nutzen,
                für Gesundheit und Wohlbefinden.</p>
              <div class="baaner_btn Custom_btn">
                <a href="#">ZU DEN PRODUKTEN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--
    ===================================================================
                         Start Header Area Section 
    ===================================================================
    -->



    <!--
    ===================================================================
                         Start Best Products Area Section 
    ===================================================================
    -->
    <section class="bestProducts_area_section container_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- best-products -->
            <div class="bestProducts_area">
              <!-- single-item -->
              <div class="bestProducts_single_item">
                <div class="bestProducts_img">
                  <a href="#"><img src="assets/images/icon1.png" alt="images"></a>
                </div>
                <div class="bestProducts_cont">
                  <h4>100% Made in Austria</h4>
                  <p>Ausschließlich regionale Produkte aus der Steirmark</p>
                </div>
              </div>
               <!-- single-item -->
               <div class="bestProducts_single_item">
                <div class="bestProducts_img">
                  <a href="#"><img src="assets/images/icon2.png" alt="images"></a>
                </div>
                <div class="bestProducts_cont">
                  <h4>BIO Zertifiziert</h4>
                  <p>Ökologischer Anbau und zertifizierte Qualität.</p>
                </div>
              </div>
               <!-- single-item -->
               <div class="bestProducts_single_item">
                <div class="bestProducts_img">
                  <a href="#"><img src="assets/images/icon3.png" alt="images"></a>
                </div>
                <div class="bestProducts_cont">
                  <h4>Pure Pflanzenkraft</h4>
                  <p>Mehr Energie und Gesundheit durch die Natur</p>
                </div>
              </div>
            </div>
            

            <!-- aus-dar-nuture -->
            <div class="aus_der_nuture_area">
              <h2>Aus der Liebe zur Natur, 
                für Dich gewachsen.</h2>
                <div class="ausDer_nuture_product">
                  <div class="aus_der_single_item">
                    <p>Durch jahrelange Erfahrung und in ökologischen 
                      Anbau in der Vulkanlandregion Steiermark werden unsere 
                      Naturprodukte auf über 80 Hektar Anbaufläche in Respekt 
                      und Achtung zur Natur hergestellt. </p>
                  </div>
                  <div class="aus_der_single_item ausDer_middle">
                    <a href="#"><img src="assets/images/img-products.png" alt="images"></a>
                  </div>
                  <div class="aus_der_single_item">
                    <p>Die Vielfältigkeit der Hanfplanze ermöglicht uns die 
                      Erzeugung von hochwirksamen und besonders wertvollen Naturprodukten, 
                      hergestellt in eigener regionaler Produktion. 
                      Denn wir lieben die Natur und ebenso unsere Anbauregion.</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    ===================================================================
                         End Best Products Area Section 
    ===================================================================
    -->

    <!--
    ===================================================================
                         Start Carousel Area Section 
    ===================================================================
    -->
    <section class="carousel_area_section container_wrapper">
      <div class="container container_ar">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel_area">
            <div class="carousel_heading">
              <h2>Unsere beliebtesten Produkte</h2>
            </div>
            <div class="carousel_area_wrapper owl-carousel owl-theme">
              <!-- single-item -->
              <div class="single_carousel_item">
                <div class="single_carousel_img">
                  <a href="#"><img src="assets/images/products1.png" alt="images"></a>
                </div>
                <div class="single_carousel_cont">
                  <h3>NACO Dreams</h3>
                  <p>Ad litora torquent per conubia </p>
                  <h6>€28,50</h6>
                </div>
                <div class="single_carousel_star_review">
                  <div class="carusel_star">
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </div>
                  <div class="carusel_revew">
                    <p>(150+ Reviews)</p>
                  </div>
                </div>
                <div class="carousel_btn">
                  <a href="#">ZUM WARENKORB</a>
                </div>
              </div>
              <!-- single-item -->
              <div class="single_carousel_item">
                <div class="single_carousel_img">
                  <a href="#"><img src="assets/images/products2.png" alt="images"></a>
                </div>
                <div class="single_carousel_cont">
                  <h3>NACO Insoles</h3>
                  <p>Ad litora torquent per conubia </p>
                  <h6>€28,50</h6>
                </div>
                <div class="single_carousel_star_review">
                  <div class="carusel_star">
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </div>
                  <div class="carusel_revew">
                    <p>(150+ Reviews)</p>
                  </div>
                </div>
                <div class="carousel_btn">
                  <a href="#">ZUM WARENKORB</a>
                </div>
              </div>
              <!-- single-item -->
              <div class="single_carousel_item">
                <div class="single_carousel_img">
                  <a href="#"><img src="assets/images/products3.png" alt="images"></a>
                </div>
                <div class="single_carousel_cont">
                  <h3>CBD Öl</h3>
                  <p>Ad litora torquent per conubia </p>
                  <h6>€28,50</h6>
                </div>
                <div class="single_carousel_star_review">
                  <div class="carusel_star">
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </div>
                  <div class="carusel_revew">
                    <p>(150+ Reviews)</p>
                  </div>
                </div>
                <div class="carousel_btn">
                  <a href="#">ZUM WARENKORB</a>
                </div>
              </div>
              <!-- single-item -->
              <div class="single_carousel_item">
                <div class="single_carousel_img">
                  <a href="#"><img src="assets/images/products1.png" alt="images"></a>
                </div>
                <div class="single_carousel_cont">
                  <h3>NACO Dreams</h3>
                  <p>Ad litora torquent per conubia </p>
                  <h6>€28,50</h6>
                </div>
                <div class="single_carousel_star_review">
                  <div class="carusel_star">
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </div>
                  <div class="carusel_revew">
                    <p>(150+ Reviews)</p>
                  </div>
                </div>
                <div class="carousel_btn">
                  <a href="#">ZUM WARENKORB</a>
                </div>
              </div>
              <!-- single-item -->
              <div class="single_carousel_item">
                <div class="single_carousel_img">
                  <a href="#"><img src="assets/images/products2.png" alt="images"></a>
                </div>
                <div class="single_carousel_cont">
                  <h3>NACO Insoles</h3>
                  <p>Ad litora torquent per conubia </p>
                  <h6>€28,50</h6>
                </div>
                <div class="single_carousel_star_review">
                  <div class="carusel_star">
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </div>
                  <div class="carusel_revew">
                    <p>(150+ Reviews)</p>
                  </div>
                </div>
                <div class="carousel_btn">
                  <a href="#">ZUM WARENKORB</a>
                </div>
              </div>
              <!-- single-item -->
              <div class="single_carousel_item">
                <div class="single_carousel_img">
                  <a href="#"><img src="assets/images/products3.png" alt="images"></a>
                </div>
                <div class="single_carousel_cont">
                  <h3>CBD Öl</h3>
                  <p>Ad litora torquent per conubia </p>
                  <h6>€28,50</h6>
                </div>
                <div class="single_carousel_star_review">
                  <div class="carusel_star">
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </div>
                  <div class="carusel_revew">
                    <p>(150+ Reviews)</p>
                  </div>
                </div>
                <div class="carousel_btn">
                  <a href="#">ZUM WARENKORB</a>
                </div>
              </div>

            </div>


            <!-- 2nd carousel -->
            <div class="bestProducts_caruosel_area">
              <div class="row">
                <div class="col-md-12">
                  <div class="bestProduts_carousel owl-carousel owl-theme">
                    <!-- single-item -->
                    <div class="single_best_caruosel">
                      <div class="single_best_caruosel_img">
                        <a href="#"><img src="assets/images/products4.png" alt="images"></a>
                      </div>
                      <div class="single_best_caruosel_cont">
                        <h4>CBD Öle</h4>
                      </div>
                    </div>
                    <!-- single-item -->
                    <div class="single_best_caruosel">
                      <div class="single_best_caruosel_img">
                        <a href="#"><img src="assets/images/products5.png" alt="images"></a>
                      </div>
                      <div class="single_best_caruosel_cont">
                        <h4>Naturkosmetik</h4>
                      </div>
                    </div>
                    <!-- single-item -->
                    <div class="single_best_caruosel">
                      <div class="single_best_caruosel_img">
                        <a href="#"><img src="assets/images/products6.png" alt="images"></a>
                      </div>
                      <div class="single_best_caruosel_cont">
                        <h4>Vitamine & Nahrungsergänzungen</h4>
                      </div>
                    </div>
                    <!-- single-item -->
                    <div class="single_best_caruosel">
                      <div class="single_best_caruosel_img">
                        <a href="#"><img src="assets/images/products4.png" alt="images"></a>
                      </div>
                      <div class="single_best_caruosel_cont">
                        <h4>CBD Öle</h4>
                      </div>
                    </div>
                    <!-- single-item -->
                    <div class="single_best_caruosel">
                      <div class="single_best_caruosel_img">
                        <a href="#"><img src="assets/images/products5.png" alt="images"></a>
                      </div>
                      <div class="single_best_caruosel_cont">
                        <h4>Naturkosmetik</h4>
                      </div>
                    </div>
                    <!-- single-item -->
                    <div class="single_best_caruosel">
                      <div class="single_best_caruosel_img">
                        <a href="#"><img src="assets/images/products6.png" alt="images"></a>
                      </div>
                      <div class="single_best_caruosel_cont">
                        <h4>Vitamine & Nahrungsergänzungen</h4>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      </div>
    </section>


    <div class="border-area">
      <div class="container-fluid container_ar">
        <div class="border_area_ar"></div>
      </div>
    </div>


    

    <!--
    ===================================================================
                         End Carousel Area Section 
    ===================================================================
    -->

    <!--
    ===================================================================
                         Start Body Content Area Section 
    ===================================================================
    -->
    <section class="body_content_area_section body_content_area_section1 container_wrapper">
      <div class="container-xxl container_ar">
        <div class="row">
          <div class="col-md-6">
            <div class="body_content_img">
              <a href="#"><iframe src="https://www.youtube.com/embed/L8Fd3iwXzL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="body_content_cont firstBodyCont bodyUpCont1">
              <h2>Im Herzen Österreichs für Dich gepflanzt.</h2>
              <p>Worem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc vulputate libero et velit interdum, ac aliquet odio mattis. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
                </p>
                <p>
                Worem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc vulputate libero et velit interdum, ac aliquet odio mattis. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis</p>
            </div>
          </div>
          
      </div>
    </section>

    <section class="body_content_area_section secondbodycontent container_wrapper">
      <div class="container-xxl container_ar">
        <div class="row">
          <div class="col-md-6 secondbodycontent">
            <div class="body_content_cont secoundBodyCont bodyUpCont2 bodyContLeft">
              <h2>Das Geheimnis von CBD </h2>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
                </p>
                <p>
                Worem ipsum dolor sit amet, consectetur adipiscing sit amet elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. 
                </p>
                <p>
                Worem ipsum dolor sit amet, consectetur adipiscing sit amet elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. 
                Worem ipsum dolor sit amet, consectetur adipiscing sit amet elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="body_content_img">
              <a href="#"><img src="assets/images/contIMG2.png" alt="images"></a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--
    ===================================================================
                         End Body Content Area Section 
    ===================================================================
    -->


    <!--
    ===================================================================
                         Start Client Projects Area Section 
    ===================================================================
    -->
    <section class="client_project_area_section container_wrapper">
      <div class="container container_ar">
        <div class="row">
          <div class="col-md-12">
            <div class="client_projects_area">
              <h2>Erfahre in nur 3 Klicks, welches Produkt am besten zu Dir passt:</h2>
              <div class="client_area_wrapper">
                <!-- single-item -->
                <div class="client_single_item">
                  <div class="client_signle_item_img">
                  <a href="#"><img src="assets/images/1.png" alt="images"></a>
                  </div>
                  <div class="client_single_item_cont">
                    <h3>Kopfschmerzen</h3>
                  </div>
                </div>
                <!-- single-item -->
                <div class="client_single_item">
                  <div class="client_signle_item_img">
                  <a href="#"><img src="assets/images/2.png" alt="images"></a>
                  </div>
                  <div class="client_single_item_cont">
                    <h3>Immunschwäche</h3>
                  </div>
                </div>
                <!-- single-item -->
                <div class="client_single_item">
                  <div class="client_signle_item_img">
                  <a href="#"><img src="assets/images/3.png" alt="images"></a>
                  </div>
                  <div class="client_single_item_cont">
                    <h3>Angstzustände</h3>
                  </div>
                </div>
                <!-- single-item -->
                <div class="client_single_item">
                  <div class="client_signle_item_img">
                  <a href="#"><img src="assets/images/4.png" alt="images"></a>
                  </div>
                  <div class="client_single_item_cont">
                    <h3>Gliederschmerzen</h3>
                  </div>
                </div>
                <!-- single-item -->
                <div class="client_single_item">
                  <div class="client_signle_item_img">
                  <a href="#"><img src="assets/images/5.png" alt="images"></a>
                  </div>
                  <div class="client_single_item_cont">
                    <h3>Müdigkeit</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    ===================================================================
                         End Client Projects Area Section 
    ===================================================================
    -->



    <!--
    ===================================================================
                         Start Body Content Area Section  2
    ===================================================================
    -->
    <section class="body_content_area_section container_wrapper">
      <div class="container-xxl container_ar">
        <div class="row">
          <div class="col-md-6">
            <div class="body_content_img">
              <a href="#"><img src="assets/images/contIMG3.png" alt="images"></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="body_content_cont firstBodyCont bodyUpCont3">
              <h2>Deine Gesundheit ist Dein höchstes Gut.</h2>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
               per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
              <p>Worem ipsum dolor sit amet, consectetur adipiscing sit amet elit. 
               Nunc vulputate libero et velit interdum, ac aliquet odio mattis. 
               Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
               per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
              <p>Worem ipsum dolor sit amet, consectetur adipiscing sit amet elit. 
                Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
            </div>
          </div>
        </div>
          
      </div>
    </section>

    <section class="body_content_area_section secondbodycontent body_content_area_section3 container_wrapper">
      <div class="container-xxl container_ar">
        <div class="row">
          <div class="col-md-6 secondbodycontent">
            <div class="body_content_cont bodyContLeft bodyUpCont4">
              <h2>Unser Qualitätsversprechen</h2>
              <p>Worem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc vulputate libero et velit interdum, ac aliquet odio mattis. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
                Worem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
              <p>torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
                Worem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc vulputate libero et velit interdum, ac aliquet odio mattis. </p>
                
            </div>
          </div>
          <div class="col-md-6">
            <div class="body_content_img">
              <a href="#"><img src="assets/images/contIMG4.png" alt="images"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    ===================================================================
                         End Body Content Area Section 2
    ===================================================================
    -->


    <!--
    ===================================================================
                         Start Best Products Area Section 2
    ===================================================================
    -->
    <section class="bestProducts_area_section2 container_wrapper">
      <div class="container container_ar">
        <div class="row">
          <div class="col-md-12">
            <!-- best-products -->
            <div class="bestProducts_area">
              <!-- single-item -->
              <div class="bestProducts_single_item">
                <div class="bestProducts_img">
                  <a href="#"><img src="assets/images/icon1.png" alt="images"></a>
                </div>
                <div class="bestProducts_cont">
                  <h4>100% Made in Austria</h4>
                  <p>Ausschließlich regionale Produkte aus der Steirmark</p>
                </div>
              </div>
               <!-- single-item -->
               <div class="bestProducts_single_item">
                <div class="bestProducts_img">
                  <a href="#"><img src="assets/images/icon2.png" alt="images"></a>
                </div>
                <div class="bestProducts_cont">
                  <h4>BIO Zertifiziert</h4>
                  <p>Ökologischer Anbau und zertifizierte Qualität.</p>
                </div>
              </div>
               <!-- single-item -->
               <div class="bestProducts_single_item">
                <div class="bestProducts_img">
                  <a href="#"><img src="assets/images/icon3.png" alt="images"></a>
                </div>
                <div class="bestProducts_cont">
                  <h4>Pure Pflanzenkraft</h4>
                  <p>Mehr Energie und Gesundheit durch die Natur</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </section>
    <!--
    ===================================================================
                         End Best Products Area Section 2
    ===================================================================
    -->



    <!--
    ===================================================================
                        Start Grow Business Area Section
    ===================================================================
    -->
    <section class="grow_business_area_section container_wrapper">
      <div class="container container_ar">
        <div class="row">
          <div class="col-md-12">
            <div class="grow_business_area">
              <h2>Let’s grow a business.</h2>
              <p>Werde Teil unserer Idee und partizipiere regelmäßig am Ertrag Deiner 
                eigenen Hanfpflanzen auf einem unserer Felder. <br>
                Wir kümmern uns um den gesunden Wachstum und Du entscheidest über die Verwendung der Ernte.</p>
              <div class="grow_business_btn Custom_btn ">
                <a href="#">Mehr dazu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--
    ===================================================================
                         End Grow Business Area Section 
    ===================================================================
    -->




    <!--
    ===================================================================
                         Start Body Content Area Section  3
    ===================================================================
    -->
    <section class="body_content_area_section container_wrapper">
      <div class="container-xxl container_ar">
        <div class="row">
          <div class="col-md-6">
            <div class="body_content_img">
              <a href="#"><img src="assets/images/contIMG5.png" alt="images"></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="body_content_cont firstBodyCont firstBodyCont3 bodyUpCont5">
              <h2>Natürliche Vielfalt kennt keine Grenzen</h2>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Curabitur tempus urna at turpis condimentum lobortis.</p>
              <p>Worem ipsum dolor sit amet, consectetur adipiscing sit amet elit. 
                Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Curabitur tempus urna at turpis condimentum lobortis.</p>
            </div>
          </div>
          
      </div>
    </section>

    <section class="body_content_area_section secondbodycontent container_wrapper">
      <div class="container-xxl container_ar">
        <div class="row">
          <div class="col-md-6 secondbodycontent">
            <div class="body_content_cont bodyContLeft bodyUpCont6">
              <h2>Packen wir’s an! 
                Bist Du dabei?</h2>
              <p>Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
                Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.<br>
                torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
                Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. </p>
                
            </div>
          </div>
          <div class="col-md-6">
            <div class="body_content_img">
              <a href="#"><img src="assets/images/contIMG6.png" alt="images"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    ===================================================================
                         End Body Content Area Section 3
    ===================================================================
    -->




    <!--
    ===================================================================
                        Start Subscription Area Section
    ===================================================================
    -->
    <section class="subscription_area_section container_wrapper">
      <!-- <div class="container-xxl container_ar"> -->
      <div class="row">
        <div class="col-md-612 subLeft">
          <div class="subscription_area">
            <div class="subscription_area_left">
              <a href="#"><img src="assets/images/img-4.png" alt="images"></a>
            </div>
          
            <div class="subscription_area_right">
              <h1>Jetzt 10% sparen</h1>
              <p>Hier anmelden, um in Zukunft informiert zu bleiben und einen 10% Einkaufsgutschein zu erhalten.</p>
              <div class="subscription_submit">
                <input type="text" name="name" id="name" placeholder="E-Mail Adresse eingeben">
                <input type="submit" value="Absenden">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>

    <!--
    ===================================================================
                         End Subscription Area Section 3
    ===================================================================
    -->




    <!--
    ===================================================================
                         Start Footer Area Section 
    ===================================================================
    -->
    <footer class="footer_area_section container_wrapper">
      <div class="container container_ar">
        <div class="row">
          <div class="col-md-12">
            <div class="footer_area">
              <div class="footer_logo_location_area">
                <a href="#"><img src="assets/images/main_logo.png" alt="images"></a>
                <p>Gorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="footer_socialMedia">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="footer_navberLink_area">
                <div class="footer_single_navbar_item">
                  <div class="footer_single_navbar_item_title">
                    <h5>Navigation</h5>
                  </div>
                  <div class="footer_single_navbar_item_link">
                    <a href="#">link1</a>
                    <a href="#">link2</a>
                    <a href="#">link3</a>
                    <a href="#">link4</a>
                    <a href="#">link5</a>
                  </div>
                </div>
                <div class="footer_single_navbar_item">
                  <div class="footer_single_navbar_item_title">
                    <h5>Our Company</h5>
                  </div>
                  <div class="footer_single_navbar_item_link">
                    <a href="#">link1</a>
                    <a href="#">link2</a>
                    <a href="#">link5</a>
                  </div>
                </div>
                <div class="footer_single_navbar_item">
                  <div class="footer_single_navbar_item_title">
                    <h5>Our Products</h5>
                  </div>
                  <div class="footer_single_navbar_item_link">
                    <a href="#">link1</a>
                    <a href="#">link2</a>
                    <a href="#">link3</a>
                    <a href="#">link4</a>
                    <a href="#">link5</a>
                  </div>
                </div>
                <div class="footer_single_navbar_item">
                  <div class="footer_single_navbar_item_title">
                    <h5>Quicklinks</h5>
                  </div>
                  <div class="footer_single_navbar_item_link">
                    <a href="#">link1</a>
                    <a href="#">link2</a>
                    <a href="#">link3</a>
                    <a href="#">link5</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="footer_bottom_area">
              <div class="footer_copywrith" id="footer_copyOrder">
                <div class="footer_copywrith_img">
                  <a href="#"><img src="assets/images/copy1.png" alt="images"></a>
                  <a class="copy_last_child" href="#"><img src="assets/images/copy2.png" alt="images"></a>
                </div>
                <p>© 2023 NACO Nature Collective. All Rights Reserved.</p>
              </div>
              <div class="footer_payment_area" id="footer_paymentOrder">
                <div class="footer_payment_group">
                  <a href="#"><img src="assets/images/paygro1.png" alt="images"></a>
                  <a class="paygro2" href="#"><img src="assets/images/paygro2.png" alt="images"></a>
                  <a href="#"><img src="assets/images/paygro3.png" alt="images"></a>
                  <a href="#"><img src="assets/images/paygro4.png" alt="images"></a>
                </div>
                <div class="payment_method">
                  <a href="#"><img src="assets/images/pay1.png" alt="images"></a>
                  <a href="#"><img src="assets/images/pay2.png" alt="images"></a>
                  <a href="#"><img src="assets/images/pay3.png" alt="images"></a>
                  <a href="#"><img src="assets/images/pay4.png" alt="images"></a>
                  <a href="#"><img src="assets/images/pay5.png" alt="images"></a>
                  <a href="#"><img src="assets/images/pay6.png" alt="images"></a>
                  <a href="#"><img src="assets/images/pay7.png" alt="images"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--
    ===================================================================
                         Start Best Products Area Section 
    ===================================================================
    -->

    </div>






    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>